{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Engine/Source/Public",
                "${workspaceFolder}/Vendor/glfw/include",
                "${workspaceFolder}/Vendor/glad/include",
                "${workspaceFolder}/Vendor/glm",
                "${workspaceFolder}/Vendor/stb"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}